s seek -3
f seek +3
F vo_fullscreen 
a seek -8
g seek +8
w seek -50
r seek +50
q seek -600
t seek +600
d volume -5
e volume +5
v osd_show_progression
x quit
esc osd_show_progression

j speed_mult 0.9	# scale playback speed
k speed_mult 1.1
m speed_set 1.0
i audio_delay -0.100
l audio_delay 0.100

LEFT sub_delay -0.1        # subtract 100 ms delay from subs
RIGHT sub_delay +0.1        # add

