backend="xrender";
fade-delta=5;
fade-in-step=0.028000;
fade-out-step=0.030000;
fading=false;
shadow=false;
shadow-offset-x=-15;
shadow-offset-y=-15;
shadow-opacity=0.750000;
use-ewmh-active-win=true;

vsync=false;

rules = (
  /* tooltip windows */
  { match           = "window_type = \"tooltip\"";
    opacity         = 0.8;
    full-shadow     = false;
    blur-background = false;
  },
  /* dock windows */
  { match   = "window_type = \"dock\"";
    shadow  = false;
  },
  /* dnd windows (drag-and-drop) */
  { match           = "window_type = \"dnd\"";
    shadow          = false;
    blur-background = false;
  },
  /* popup_menu windows */
  { match   = "window_type = \"popup_menu\"";
    opacity = 0.9;
  },
  /* dropdown_menu windows */
  { match   = "window_type = \"dropdown_menu\"";
    opacity = 0.9;
  },
  /* scratchpad open/show */
  { match      = "name ^= '[Scratchpad]'";
    opacity    = 0.96;
    animations = (
      { triggers = ["open", "show"];
        preset   = "appear";
        duration = 0.2;
      },
      { triggers = ["close", "hide"];
        preset   = "disappear";
        duration = 0.1;
      }
    );
  },
  /* scratchpad unfocused */
  { match   = "name ^= '[Scratchpad]' && focused = false";
    opacity = 0.7;
  },
  /* wired windows */
  { match   = "class_g = 'wired'";
    opacity = 0.8;
  },
);

animations = (
   {
		triggers = ["close", "hide"];
        preset = "disappear";
        duration = 0.1;
	},
	{
		triggers = ["open", "show"];
		opacity = {
			curve = "cubic-bezier(0,1,1,1)";
			duration = 0.1;
			start = 0;
			end = "window-raw-opacity";
		};
		blur-opacity = "opacity";
		shadow-opacity = "opacity";
		offset-x = "(1 - scale-x) / 2 * window-width";
		offset-y = "(1 - scale-y) / 2 * window-height";
		scale-x = {
			curve = "cubic-bezier(0,1.2,1,1)";
			duration = 0.3;
			start = 0.6;
			end = 1;
		};
		scale-y = "scale-x";
		shadow-scale-x = "scale-x";
		shadow-scale-y = "scale-y";
		shadow-offset-x = "offset-x";
		shadow-offset-y = "offset-y";
	},
	{
		triggers = ["geometry"]
		scale-x = { 
			curve = "cubic-bezier(0,0,0,1.28)";
			duration = 0.2;
			start = "(window-width-before / window-width) / 3";
			end = 1;
		}
		scale-y = {
			curve = "cubic-bezier(0,0,0,1.28)";
			duration = 0.2;
			start = "(window-height-before / window-height) / 3";
			end = 1;
		}
		offset-x = {
			curve = "cubic-bezier(0,0,0,1.28)";
			duration = 0.2;
			start = "(window-x-before - window-x) / 2";
			end = 0;
		}
		offset-y = {
			curve = "cubic-bezier(0,0,0,1.28)";
			duration = 0.2;
			start = "(window-y-before - window-y) / 2";
			end = 0;
		}

		shadow-scale-x = "scale-x";
		shadow-scale-y = "scale-y";
		shadow-offset-x = "offset-x";
		shadow-offset-y = "offset-y";
	}
)
